<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_xs">

    <ImageView
        android:id="@+id/bookImg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cd_book"
        android:src="@drawable/img_the_good_guy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitle"
        style="@style/BodyLargeTextBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_m"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/book_the_good_guy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookImg" />

    <TextView
        android:id="@+id/bookAuthor"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_s"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/author_the_good_guy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    <ImageView
        android:id="@+id/favorite_toggle"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/margin_s"
        android:layout_marginBottom="@dimen/margin_s"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/cd_favorite_toggle"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookAuthor" />

</androidx.constraintlayout.widget.ConstraintLayout>