<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/topics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mulish_bold"
        android:text="@string/topics"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonFiction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mulish_regular"
        android:hint="@string/app_name"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/selector_button_colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topics" />

    <Button
        android:id="@+id/buttonCultureAndSociety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/mulish_regular"
        android:hint="@string/culture_and_society"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/selector_button_colors"
        app:layout_constraintBottom_toBottomOf="@+id/buttonFiction"
        app:layout_constraintStart_toEndOf="@+id/buttonFiction"
        app:layout_constraintTop_toTopOf="@+id/buttonFiction" />

    <Button
        android:id="@+id/buttonMindAndPhilosophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/mulish_regular"
        android:hint="@string/mind_and_philosophy"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/selector_button_colors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFiction" />

    <Button
        android:id="@+id/buttonPersonalGrowth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/selector_button_colors"
        android:fontFamily="@font/mulish_regular"
        android:hint="@string/personal_growth"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/buttonMindAndPhilosophy"
        app:layout_constraintTop_toBottomOf="@+id/buttonMindAndPhilosophy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:clipToPadding="false"
        android:importantForAccessibility="no"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPersonalGrowth"
        tools:listitem="@layout/book_item" />

</androidx.constraintlayout.widget.ConstraintLayout>